# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Essentials_of_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tymon/CLionProjects/Essentials-of-C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Essentials_of_C__


#############################################
# Order-only phony target for Essentials_of_C__

build cmake_object_order_depends_target_Essentials_of_C__: phony || CMakeFiles/Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/main.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/main.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/pointers.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/pointers.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\pointers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/arrays.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/arrays.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\arrays.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/MemoryAlocation.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/MemoryAlocation.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\MemoryAlocation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/vectors.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/vectors.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\vectors.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/solution.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/solution.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\solution.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir

build CMakeFiles/Essentials_of_C__.dir/STL.cpp.obj: CXX_COMPILER__Essentials_of_C___unscanned_Debug C$:/Users/Tymon/CLionProjects/Essentials-of-C++/STL.cpp || cmake_object_order_depends_target_Essentials_of_C__
  DEP_FILE = CMakeFiles\Essentials_of_C__.dir\STL.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Essentials_of_C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target Essentials_of_C__


#############################################
# Link the executable Essentials_of_C__.exe

build Essentials_of_C__.exe: CXX_EXECUTABLE_LINKER__Essentials_of_C___Debug CMakeFiles/Essentials_of_C__.dir/main.cpp.obj CMakeFiles/Essentials_of_C__.dir/pointers.cpp.obj CMakeFiles/Essentials_of_C__.dir/arrays.cpp.obj CMakeFiles/Essentials_of_C__.dir/MemoryAlocation.cpp.obj CMakeFiles/Essentials_of_C__.dir/vectors.cpp.obj CMakeFiles/Essentials_of_C__.dir/solution.cpp.obj CMakeFiles/Essentials_of_C__.dir/STL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Essentials_of_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Essentials_of_C__.exe
  TARGET_IMPLIB = libEssentials_of_C__.dll.a
  TARGET_PDB = Essentials_of_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tymon\CLionProjects\Essentials-of-C++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tymon\CLionProjects\Essentials-of-C++\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tymon\CLionProjects\Essentials-of-C++ -BC:\Users\Tymon\CLionProjects\Essentials-of-C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Essentials_of_C__: phony Essentials_of_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tymon/CLionProjects/Essentials-of-C++/cmake-build-debug

build all: phony Essentials_of_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Tymon/CLionProjects/Essentials-of-C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Tymon/CLionProjects/Essentials-of-C++/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
